# MONGO_USER=lucas09009
# MONGO_PASS=BAYERNmunich02
# MONGO_CLUSTER=cluster0.47xu7l4
# MONGO_DB=admin
# EMAIL_USER=luckpegan@gmail.com  
# EMAIL_PASS=dszlzbyznrjindpc
# MONGO_URI=mongodb+srv://lucas09009:BAYERNmunich02@cluster0.47xu7l4.mongodb.net/PORTOFOLIO



PORT=3000
MONGO_USER=lucas09009
MONGO_PASS=BAYERNmunich02
MONGO_CLUSTER=cluster0.47xu7l4
MONGO_DB=PORTOFOLIO
MONGO_URI=mongodb+srv://lucas09009:BAYERNmunich02@cluster0.47xu7l4.mongodb.net/PORTOFOLIO
EMAIL_USER=luckpegan@gmail.com
EMAIL_PASS=dszlzbyznrjindpc


RESEND_API_KEY=re_8Bs8HqV8_7WJx2uHc1LpjHAptfxu6pQpc
# SPARKPOST_API_KEY=b093cf3a207a71eecd091d71cc4b5c23bec62689
# EMAIL_FROM="Portfolio <luckpegan@gmail.com>"
# EMAIL_TO=luckpegan@gmail.com